.admin {
  &-container {
    @extend .container;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    margin-bottom: 64px;
    position: relative;

    @media (min-width: $med-break) {
      flex-direction: row;
      flex-flow: wrap;
    }

    @media (min-width: $small-break) {
      margin-top: 64px;
    }
  }

  &-dash-h1 {
    margin-bottom: 32px;
    width: 100%;

    @media (min-width: $small-break) {
      // display: none;
    }
  }

  &-tabs-container {
    margin-left: -24px;
    margin-right: -24px;
    margin-bottom: 48px;
  }

  &-menu {
    width: 150px;
    height: fit-content;
    margin-bottom: 48px;
    padding-top: 64px;
    margin-top: -64px;

    &-item {
      @extend .pointer;
      @extend .txt-title;
      color: $grey-txt-clr;
      width: fit-content;
      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }

    &-item.selected {
      color: $dark-txt-clr;
    }

    @media (min-width: $large-break) {
      margin-bottom: 0px;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }
  }

  &-panel {
    flex: 1;
    padding-left: 64px;
    
    @media (min-width: $small-break) {
      padding-left: 72px;
    }

    &-drawer {
      z-index: 1100;
      
      &-paper {
        width: 64px;
        z-index: 1100 !important;
        align-items: center !important;
        
        @media (min-width: $small-break) {
          width: 72px;
        }
      }

      &-list {
        width: 100%;
        transition: all 0.2s ease;

        &-item {
          flex-direction: column;
          justify-content: center !important;

          .icon-label {
            @extend .txt-tiny;
            font-weight: 500;
            margin-top: 4px;
            color: $unselected-icon-clr !important;
          }

          .icon-label.selected {
            color: $dark-txt-clr !important;
          }

          &-ic {
            margin-right: 0px !important;
            color: $unselected-icon-clr !important;
          }

          &-ic.selected {
            color: $dark-txt-clr !important;
          }
        }

        &-item.selected {
          background-color: $drawer-selected-bg-clr;
        }
      }
    }

    &-container {
      @extend .container;
      margin-bottom: 32px;

      @media (max-width: $small-break) {
        padding-left: 16px;
        padding-right: 16px;
      }
    }
  }

  &-list-item {
    @extend .pointer;
    padding-left: 8px !important;
    padding-right: 8px !important;

    &-no-pointer {
      padding-left: 0px !important;
      padding-right: 0px !important;

      padding-top: 8px !important;
      padding-bottom: 8px !important;
    }
  }

  &-loader-container {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(50vh - 164px);

    @media(min-width: $med-break) {
      height: calc(100vh - 164px);
    }
  }
}

.home {
  &-list {
    display: grid;
    grid-template-columns: 100%;
    margin-left: -8px;

    &-filter {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: fit-content;
      position: relative;
      margin-left: auto;

      &-menu {
        position: absolute;
        top: 42px;
        right: 8px;
        z-index: 10;
        background-color: $white;
        padding: 16px;
        border-radius: 2px;
        box-shadow: $card-box-shadow-hover;
        height: 180px;
        overflow: scroll;
        white-space: nowrap;
      }
    }

    @media (min-width: $small-break) {
      grid-template-columns: 50% 50%;
    }

    @media (min-width: $med-break) {
      grid-template-columns: 33.33% 33.33% 33.33%;
    }
  }

  &-card {
    display: flex;
    flex-direction: column;
    margin: 8px;
    box-shadow: $card-box-shadow;
    border-radius: 4px;

    &-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 2px 2px 0px 0px;
      &-container {
        width: 100%;
        position: relative;
      }
    }

    &-content {
      padding: 16px;
    }

    &-more-ic {
      @extend .pointer;
      color: white;
      position: absolute;
      top: 4px;
      right: 0px;
      z-index: 10;
    }

    &-status {
      position: absolute;
      bottom: 8px;
      right: 16px;
      background-color: $semi-transparent-black;
      border-radius: 2px;
      color: $white-txt-clr;
      padding: 4px;
    }

    &-price {
      position: absolute;
      bottom: 8px;
      left: 16px;
      background-color: $semi-transparent-black;
      border-radius: 2px;
      color: $white-txt-clr;
      padding: 4px;
    }
  }
}


.admin-side-nav {
  background-color: $very-light-grey;
  width: fit-content;
  height: 100vh;
  position: fixed;
  left: 0px;

}
