.home-page {
  &-divider {
    // margin-bottom: 24px;
    // margin: 24px 48px;
    width: 75%;
    margin: 64px auto;
    margin-top: 0px;
  }

  &-promo {
    margin: 24px;

    @media (min-width: $small-break) {
      margin: 32px;
    }

    @media (min-width: $med-break) {
      margin: 64px;
    }
  }

  &-promo-card {
    display: flex;
    min-height: 280px;
    flex-direction: column-reverse;
    
    @media (min-width: $small-break) {
      flex-direction: row;
    }


    &-media {
      width: 100%;
      min-height: 160px;
      filter: brightness(50%);

      &-wrapper {
        position: relative;
        
        @media (min-width: $small-break) {
          flex: 1;
          display: flex;
        }

        .promo-card-media-txt {
          position: absolute;
          top: 50%;
          left: 50%;
          z-index: 100;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          transform: translate(-50%, -50%);
          padding: 24px;
          padding-top: 8px;
          
          @media (min-width: $small-break) {
            border: $white-border;
            border-width: 2px;
          }

          .homes-sold {
            // font-size: 48px;
            color: $white;
            margin-top: 0px;
          }

          .helper-txt {
            color: $white;
            white-space: nowrap;
          }
        }
      }
    }

    &-content {
      padding: 48px !important;
      flex: 1;
      text-align: center;

      .text {
        max-width: 300px;
        margin: 0 auto;
        margin-top: 16px;
      }

      .learn-more {
        margin-top: 24px;
        border-radius: 4px;
      }
    }
  }

  &-banner {
    position: relative;
    height: 600px;
    overflow: hidden;

    &:last-child {
      margin-bottom: -64px;
    }

    .banner {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      &-img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        opacity: 1;
        transition: all 0.5s ease 0s;
        // height: 600px;
        filter: brightness(55%);
      }

      &-heading {
        color: $white-txt-clr;
        text-align: center;

        @media (max-width: $small-break) {
          font-size: 24px;
        }
      }

      &-txt {
        color: $white-txt-clr;
        text-align: center;
        margin-top: 8px;
        max-width: 400px;
        font-weight: 300;
      }

      .explore-homes-btn {
        margin-top: 24px;
      }
    }
  }

  &-banner-newsletter {
    position: relative;
    height: 600px;
    width: 100%;

    background-size: cover;
    background-position-x: center;
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.5)), url("https://s3.amazonaws.com/jms-sales-images/pew-370-1930-w-san-marcos-blvd-370-046_web.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin-bottom: -64px;

    .banner-content {
      display: flex;
      justify-content: center;
    }

    .banner {
      // width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      border: 2px solid white;
      padding: 35px;
      border-top-style: none;

      &-heading {
        color: $white-txt-clr;
        text-align: center;
        position: absolute;
        top: 24%;

        @media (max-width: $small-break) {
          font-size: 30px;
        }
      }

      &-txt {
        color: $white-txt-clr;
        text-align: center;
        margin-top: -56px;
        margin-bottom: 16px;

        &::before {
          content: '';
          display: inline-block;
          position: absolute;
          top: 0px;
          background: $white;
          width: 96px;
          height: 2px;
          left: 85.5%;
        }

        &::after {
          content: '';
          display: inline-block;
          position: absolute;
          top: 0px;
          background: $white;
          width: 96px;
          height: 2px;
          right: 85.3%;
        }
      }

      .explore-homes-btn {
        margin-top: 24px;
      }
    }
  }
}

.home-section {
  @extend .container;
  margin-bottom: 64px;
  padding-left: 48px;
  padding-right: 48px;
  &:last-child {
    margin-bottom: 0px;
  }
}

.home-carousel {
  padding-right: 8px;
  padding-left: 8px;
  margin-right: -8px;
  margin-left: -8px;
  overflow-y: hidden;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: mandatory;
  transition: all 0.2s ease;
  scroll-behavior: smooth;
  /* older spec implementation */
  // scroll-snap-destination: 0% 25px;
  // scroll-snap-points-x: repeat(25px);

  @media (min-width: $small-break) {
    overflow: hidden;
  }

  &-wrapper {
    position: relative;
  }

  &-chevron-left {
    position: absolute !important;
    width: 48px !important;
    height: 48px !important;
    min-height: 48px !important;
    top: 50%;
    left: -24px;
    transform: translate(0%, -50%);
    background-color: $white !important;
    box-shadow: $ic-drop-shadow;
    z-index: 100;
    display: none !important;

    @media (min-width: $small-break) {
      display: inline-flex !important;
    }

    span {
      font-size: 48px !important;
    }
  }

  &-chevron-right {
    position: absolute !important;
    width: 48px !important;
    height: 48px !important;
    min-height: 48px !important;
    top: 50%;
    right: -24px;
    color: $white;
    transform: translate(0%, -50%);
    background-color: $white !important;
    box-shadow: $ic-drop-shadow;
    z-index: 100;
    display: none !important;

    @media (min-width: $small-break) {
      display: inline-flex !important;
    }

    span {
      font-size: 48px !important;
    }
  }

  &-inner {
    white-space: nowrap;
    transition: all 0.4s ease;
    margin-left: -8px;
    margin-right: -8px;
  }

  &-item {
    @extend .home-card;
    @extend .pointer;
    display: inline-block;
    margin-left: 8px;
    margin-right: 8px;
    transition: all 0.2s ease;
    width: calc(100% - 32px);

    @media (min-width: $small-break) {
      width: calc((100% / 2) - 16px);
    }

    @media (min-width: $med-break) {
      width: calc((100% / 3) - 16px);
    }

    @media (min-width: $large-break) {
      width: calc((100% / 4) - 16px);
    }

    &:hover {
      box-shadow: $card-box-shadow-hover;
    }

    &:last-child {
      margin-right: 24px;
      @media (min-width: $small-break) {
        margin-right: 8px;
      }
    }

    &-price {
      @extend .home-card-price;
      left: 8px;
      top: 8px;
      height: -moz-fit-content;
      height: fit-content;
      // display: table;
      z-index: 10 !important;
    }

    &-content {
      padding: 8px;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: column;

      .line {
        margin: 2px 0px;
      }

      .park {
        @extend .body2;
        @extend .line;
      }

      .address {
        @extend .txt-small;
        @extend .line;
      }

      .city {
        @extend .txt-small;
        @extend .line;
      }
    }

    .img-container {
      @include aspect-ratio(3, 2);
      @extend .home-card-img-container;
    }
  }
}

.order-home-content {
  padding: 32px;
  padding-top: 0px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  flex-direction: column;

  .details {
    p {
      margin: 16px 0px;
    }
  }

  .contact-us {
    margin-top: 48px;

    &-row {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: row;
    }

    &-col {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      .section {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        flex-direction: row;
        margin-top: 8px;
      }
    }
  }
}
